<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_show_error"
        android:icon="@drawable/error"
        android:title="Errors"/>
    <item
        android:id="@+id/menu_show_matrix"
        android:icon="@drawable/show_matrix"
        android:title="Matrix"/>
    <item
        android:id="@+id/menu_show_state"
        android:icon="@drawable/state"
        android:title="State"/>

</menu>