<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
     tools:context="com.example.kolas.lab1_tpcs.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2efe17">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/clear"
            android:onClick="onClick"
            android:drawableRight="@drawable/clear"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:id="@+id/delete"
            android:onClick="onClick"
            android:drawableRight="@drawable/delete"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text"
            android:id="@+id/settext"
            android:onClick="onClick"
            android:drawableRight="@drawable/text"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:text="text"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#f5ba24"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rect"
                    android:id="@+id/addrect"
                    android:onClick="onClick"
                    android:drawableBottom="@drawable/rect"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rhomb"
                    android:id="@+id/rhomb"
                    android:onClick="onClick"
                    android:drawableBottom="@drawable/rhomb"
                 />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="begin"
                    android:id="@+id/begin"
                    android:onClick="onClick"
                    android:drawableBottom="@drawable/oval"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="end"
                    android:id="@+id/end"
                    android:onClick="onClick"
                    android:drawableBottom="@drawable/oval"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="link"
                    android:id="@+id/line"
                    android:onClick="onClick"
                    android:drawableBottom="@drawable/arrow"/>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
